# react-native-jitsi-meet

./: index.android.js  index.ios.js
android/: build.gradle
android/src/main/java/com/reactnativejitsimeet/: RNJitsiMeetModule.java
ios/: RNJitsiMeetViewManager.m
