buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
  }
}

apply plugin: 'com.android.library'

def DEFAULT_COMPILE_SDK_VERSION = 26
def DEFAULT_BUILD_TOOLS_VERSION = "27.0.3"
def DEFAULT_TARGET_SDK_VERSION  = 22
def DEFAULT_MIN_SDK_VERSION     = 17

android {
  compileSdkVersion rootProject.hasProperty('compileSdkVersion') ? rootProject.compileSdkVersion : DEFAULT_COMPILE_SDK_VERSION
  buildToolsVersion rootProject.hasProperty('buildToolsVersion') ? rootProject.buildToolsVersion : DEFAULT_BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion rootProject.hasProperty('minSdkVersion') ? rootProject.minSdkVersion : DEFAULT_MIN_SDK_VERSION
    targetSdkVersion rootProject.hasProperty('targetSdkVersion') ? rootProject.targetSdkVersion : DEFAULT_TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"
  }
  lintOptions {
    abortOnError false
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

repositories {
  maven {
      url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
  }
  google()
  mavenCentral()
  jcenter()
}

dependencies {
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.4.0') {
      transitive = true
      exclude module: "react-native-google-signin"
      exclude module: "react-native-linear-gradient"
      exclude module: "react-native-svg"
      exclude module: "react-native-background-timer"
      exclude module: "react-native-community-async-storage"
      exclude module: "react-native-community_netinfo"
      exclude module: "react-native-sound"
      exclude module: "react-native-sound"
      exclude module: "react-native-webview"
    }
}
